aiohappyeyeballs==2.4.3
aiohttp==3.10.10
aiosignal==1.3.1
alembic==1.13.3
annotated-types==0.7.0
anyio==4.9.0
asgiref==3.8.1
astroid==3.3.5
asyncpg==0.30.0
attrs==24.2.0
black==25.1.0
blinker==1.8.2
build==1.2.2.post1
CacheControl==0.14.0
certifi==2024.8.30
cffi==1.17.1
cfgv==3.4.0
charset-normalizer==3.4.0
cleo==2.1.0
click==8.1.7
coloredlogs==15.0.1
coverage==7.6.7
crashtest==0.4.1
dill==0.3.9
distlib==0.3.9
Django==5.1.3
docker==7.1.0
dulwich==0.21.7
fastapi==0.115.12
fastjsonschema==2.20.0
filelock==3.16.1
flake8==7.1.1
Flask==3.0.3
Flask-Migrate==4.0.7
Flask-SQLAlchemy==3.1.1
flatbuffers==25.2.10
frozenlist==1.5.0
greenlet==3.1.1
h11==0.16.0
humanfriendly==10.0
identify==2.6.7
idna==3.10
importlib_metadata==8.5.0
iniconfig==2.0.0
installer==0.7.0
isort==5.13.2
itsdangerous==2.2.0
jaraco.classes==3.4.0
Jinja2==3.1.4
keyring==24.3.1
Mako==1.3.6
MarkupSafe==3.0.2
mccabe==0.7.0
more-itertools==10.5.0
mpmath==1.3.0
msgpack==1.1.0
multidict==6.1.0
mypy==1.15.0
mypy-extensions==1.0.0
nodeenv==1.9.1
numpy==2.2.6
onnxruntime==1.22.0
packaging==24.1
pathspec==0.12.1
pbr==6.1.1
pexpect==4.9.0
pkginfo==1.11.2
platformdirs==4.3.6
pluggy==1.5.0
poetry==1.8.4
poetry-core==1.9.1
poetry-plugin-export==1.8.0
pre_commit==4.1.0
propcache==0.2.0
protobuf==6.31.1
psycopg==3.2.3
psycopg-binary==3.2.3
psycopg-pool==3.2.3
ptyprocess==0.7.0
pycodestyle==2.12.1
pycparser==2.22
pydantic==2.11.5
pydantic_core==2.33.2
pyflakes==3.2.0
pygame==2.1.3.dev8
pygbag==0.9.0
pylint==3.3.1
pyproject_hooks==1.2.0
pytest==8.3.3
pytest-cov==6.0.0
PyYAML==6.0.2
RapidFuzz==3.10.1
redis==5.2.1
requests==2.32.3
requests-toolbelt==1.0.0
shellingham==1.5.4
sniffio==1.3.1
SQLAlchemy==2.0.36
sqlparse==0.5.1
starlette==0.46.2
stevedore==5.4.1
sympy==1.14.0
tomlkit==0.13.2
trove-classifiers==2024.10.21.16
typing-inspection==0.4.1
typing_extensions==4.12.2
urllib3==2.2.3
uvicorn==0.34.2
virtualenv==20.27.1
virtualenv-clone==0.5.7
virtualenvwrapper==6.1.1
Werkzeug==3.1.0
xattr==1.1.0
yarl==1.17.1
zipp==3.20.2
